@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mansoy');
  src:  url('fonts/icomoon.eot?mansoy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mansoy') format('truetype'),
    url('fonts/icomoon.woff?mansoy') format('woff'),
    url('fonts/icomoon.svg?mansoy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
  content: "\e900";
}
.icon-kickstarter:before {
  content: "\e901";
  color: #2bde73;
}
.icon-home2:before {
  content: "\e902";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-forward:before {
  content: "\e969";
}
.icon-reply:before {
  content: "\e96a";
}
.icon-volume-high:before {
  content: "\ea26";
}
.icon-volume-medium:before {
  content: "\ea27";
}
.icon-volume-mute2:before {
  content: "\ea2a";
}
.icon-volume-increase:before {
  content: "\ea2b";
}
